Случай 1:

model Lab_3
  parameter Real a(start=0.21);
  parameter Real b(start=0.74);
  parameter Real c(start=0.68);
  parameter Real h(start=0.19);
  Real y1(start=20500);
  Real y2(start=21500);
  
  equation
    der(y1) = -a*y1-b*y2 + sin(1*time)+0.5;
    der(y2) = -c*y1-h*y2 + cos(1*time)+0.5;
    
  annotation(experiment(StartTime=0, StopTime=1, Tplerance=1e-06, Interval=0.05));

end Lab_3;

Случай 2:

model Lab_3
  parameter Real a(start=0.09);
  parameter Real b(start=0.79);
  parameter Real c(start=0.62);
  parameter Real h(start=0.11);
  Real y1(start=20500);
  Real y2(start=21500);
  
  equation
    der(y1) = -a*y1-b*y2 + sin(2*time);
    der(y2) = -c*y1*y2-h*y2 + cos(2*time);
    
  annotation(experiment(StartTime=0, StopTime=1, Tplerance=1e-06, Interval=0.05));

end Lab_3;